# Base Environment Variables
# These are loaded in all environments
# Only variables prefixed with VITE_ are exposed to your client code

# API Configuration
VITE_API_URL=https://instalyze-huckbpfveuang2hm.italynorth-01.azurewebsites.net

# App Configuration
VITE_APP_NAME="Charts Project"
VITE_APP_VERSION=1.0.0
